[program:twilio_to_mqtt]
command=pipenv run python /home/pi/twilio-to-mqtt/main.py
directory=/home/pi/twilio-to-mqtt
user=pi
autostart=true
autorestart=true
environment=HOME="/home/pi",MQTT_BROKER="10.0.1.216",MQTT_TOPIC="control/strangerlights"
